# 서울 열린데이터 광장 API 키 (실시간 지하철용)
# https://data.seoul.go.kr에서 발급
SUBWAY_API_KEY=여기에_발급받은_API_키를_입력하세요

# RabbitMQ 설정 (기본값 그대로 사용)
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# 지하철 추적 설정 (본인이 조회할 역/호선으로 변경)
STATION_NAME=신도림  # 추적할 역명
LINE_NUM=1002        # 호선 번호 (1002 = 2호선)
